<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ALL THE SOCIALS OF FC BARCELONA</h1>
    <table cellspacing="10">
        <tr>
            <td>Instagram <img src="insta.png" alt="" width="20" height="20"></td>
            <td><a href="https://www.instagram.com/fcbarcelona/" target="_blank">Instagram</a></td>
        </tr>
        <tr>
            <td>Twitter <img src="twitter.png" alt="" width="20" height="20"></td>
            <td><a href="https://twitter.com/FCBarcelona"target="_blank">Twitter</a></td>
        </tr>
        <tr>
            <td>Youtube <img src="youtube.jpg" alt="" width="20" height="20"></td>
            <td><a href="https://www.youtube.com/c/FCBarcelona"target="_blank">Youtube</a></td>
        </tr>
        <tr>
            <td>Facebook <img src="facebook.png" alt="" width="20" height="20"></td>
            <td><a href="https://www.facebook.com/fcbarcelona/"target="_blank">Facebook</a></td>
        </tr>
    </table>
    <a href="barca.html">HOME</a>
</body>
</html>